<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
        <title>Mina 5 bästa filmer</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="container">
            <center>
            <div id="title"><h1 style="font-size: 50px;">Filmtips</h1></div>
            </center>
            <div class="filmer"><a href="suits.html"><img class="falldown" src="bilder/suits.jpg" /></a></div>
            <div class="filmer"><a href="divergent.html"><img class="falldown" src="bilder/divergent.jpg" /></a></div>
            <div class="filmer"><a href="hungergames.html"><img class="falldown" src="bilder/hungergames.jpg" /></a></div>
            <div class="filmer"><a href="whitecollar.html"><img class="falldown" src="bilder/whitecollar.jpg"</a></div>
            <div class="filmer"><a href="misfits.html"><img class="falldown" src="bilder/misfits.jpg"></a></div>
                
            <footer><h2>Gustav P Svensson</h2></footer>
        </div>
        </div>
    </body>
</html>